inf3/3,4/inf3/MainWindow.xaml

<Window x:Class="inf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf3"
        mc:Ignorable="d"
        Title="Float" Height="329" Width="571" ResizeMode="NoResize">
    <Grid Margin="0,0,10,1">
        <Label Content="Num" HorizontalAlignment="Left" Height="28" Margin="10,14,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Sign" HorizontalAlignment="Left" Height="28" Margin="10,47,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="Num" HorizontalAlignment="Left" Margin="50,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" TextChanged="Num_TextChanged"/>
        <Button x:Name="ToBin" Content="to BIN" HorizontalAlignment="Left" Margin="355,17,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="ToBin_Click"/>
        <Button x:Name="ToDec" Content="to DEC" HorizontalAlignment="Left" Margin="442,17,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="ToDec_Click"/>
        <TextBox x:Name="Sign" HorizontalAlignment="Left" Margin="50,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="19" TextChanged="Sign_TextChanged"/>
        <Label Content="Exp" HorizontalAlignment="Left" Height="28" Margin="75,47,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Exp" HorizontalAlignment="Left" Margin="110,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="19" TextChanged="Exp_TextChanged"/>
        <Label Content="Mantissa         1," HorizontalAlignment="Left" Height="28" Margin="176,47,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="Mantissa" HorizontalAlignment="Left" Margin="269,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="18" TextChanged="Mantissa_TextChanged"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Height="193" TextChanged="Result_TextChanged"/>

    </Grid>
</Window>
